<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-Eu-QVY">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-uD-93W">
                                <rect key="frame" x="16" y="67" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-Co-Lc8">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCg-Eu-QVY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-295" id="4R7-fW-JMU"/>
                            <constraint firstItem="Ntk-uD-93W" firstAttribute="top" secondItem="hCg-Eu-QVY" secondAttribute="bottom" constant="18" id="4qN-Mn-Mle"/>
                            <constraint firstItem="Ntk-uD-93W" firstAttribute="leading" secondItem="P7R-Co-Lc8" secondAttribute="leading" id="I1J-1S-0F3"/>
                            <constraint firstItem="hCg-Eu-QVY" firstAttribute="leading" secondItem="Ntk-uD-93W" secondAttribute="leading" id="Mks-Tb-Cpe"/>
                            <constraint firstItem="Ntk-uD-93W" firstAttribute="trailing" secondItem="P7R-Co-Lc8" secondAttribute="trailing" id="NTf-pl-mAS"/>
                            <constraint firstItem="hCg-Eu-QVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SCH-h5-UDK"/>
                            <constraint firstItem="hCg-Eu-QVY" firstAttribute="trailing" secondItem="Ntk-uD-93W" secondAttribute="trailing" id="bUW-RI-wQz"/>
                            <constraint firstItem="hCg-Eu-QVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQD-r4-Fhc"/>
                            <constraint firstItem="P7R-Co-Lc8" firstAttribute="top" secondItem="Ntk-uD-93W" secondAttribute="bottom" constant="20" id="jDc-so-RwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="hCg-Eu-QVY" id="v0Z-nH-Q11"/>
                        <outlet property="tapsLabel" destination="Ntk-uD-93W" id="CrI-8Y-OdH"/>
                        <outlet property="touchesLabel" destination="P7R-Co-Lc8" id="x8X-Zb-hkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
